<!DOCTYPE html>
<html>
    <head>
        <title>bloqs demo</title>
        <link rel="stylesheet" href="./assets/normalize.css" />
        <link rel="stylesheet" href="./assets/main.css" />
        <style>
                                    /* begin demo embedded styles */
                                    body,html{
                                        width: 100%;
                                        height: 100%;
                                    }
                                    #field1{
                                        width: 100%;
                                        height: 100%;
                                    }
                                    /* end demo embedded styles */
        </style>
    </head>
    <body>
        <h1>bloqs demo</h1>
        <!-- begin demo markup -->
        <div id="field1"></div>
        <!-- end demo markup -->
        <p>See the <a href="http://bq.github.io/bloqs">project homepage</a>.
        <p>Check out the <a href="https://github.com/bq/bloqs">project repo</a>.
        <p>Copyright 2015 bq</p>
        <script src="./../bower_components/jquery/dist/jquery.min.js"></script>
        <script src="./../bower_components/svg.js/dist/svg.js"></script>
        <script src="./../../svg.foreignobject.js/svg.foreignobject.js"></script>
        <script src="./../bower_components/svg.draggable/svg.draggable.js"></script>
        <script src="./../dist/bloqs.js"></script>
        <div id="code" style="position: absolute; top: 30px; left: 900px; width: 400px; height: 700px; background-color: #E6E6FA;">    </div>
<button  style="position: absolute; top: 10px; left: 710px; " onclick="document.getElementById('code').innerHTML ='<pre>'+bloqs.bloqsToCode()+'</pre>'; console.log('aaaaaaaaa', bloqs.variables);">CODE</button>
<script>
    /* begin demo script */
    var bloqs = bloqs();
    var canvas = bloqs.createCanvas("field1");
    bloqs.createProjectStructure();

    bloqs.getBloq('newGlobalVar', canvas, [200,50]);
    bloqs.getBloq('newGlobalVar', canvas, [200,200]);
    bloqs.getBloq('getVariable', canvas, [200,200]);
    // bloqs.getBloq('readSensor', canvas, [200,150]);
    // bloqs.getBloq('forLoop', canvas, [200,200]);
    bloqs.getBloq('number', canvas, [200,250]);
    // bloqs.getBloq('number', canvas, [200,250]);
    // bloqs.getBloq('getVariable', canvas, [200,300]);
    bloqs.getBloq('text', canvas, [200,300]);

    /* end demo script */
</script>
</svg>
    </body>
</html>