<!DOCTYPE html>
<html>

<head>
    <title>bloqs demo</title>
    <style type="text/css">
    html {
        width: 100%;
        height: 100%;
    }
    
    #field,
    .bloqs--container {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
    }
    
    .bloq {
        margin: 1px;
        display: block;
    }
    
    .bloq1 {
        width: 100px;
        height: 100px;
        background-color: #0FF;
    }
    
    .bloq2 {
        width: 100px;
        height: 100px;
        top: 150px;
        background-color: #000;
    }
    
    .forBloq {
        width: 100px;
        min-height: 100px;
        overflow: hidden;
        border-top: 5px solid #000;
        border-left: 5px solid #000;
        border-bottom: 5px solid #000;
    }
    
    .varBloq {
        width: 100px;
        height: 50px;
        background-color: #FF0;
    }
    
    .drop-active {
        background-color: #005;
    }
    
    .can-drop {
        background-color: #555;
    }
    
    .forBloq .bloq {
        position: static;
        float: left;
    }
    </style>
</head>

<body>
    <div class="bloqs--container">
        <div id="field" class="bloqs--main"></div>
        <button>click</button>
    </div>
    <script src="./../bower_components/jquery/dist/jquery.min.js"></script>
    <script src="./../bower_components/interact/interact.js"></script>
    <script type="text/javascript">
    function createBloq(bloqClass) {
        var $bloq = $('<div>', {
            class: 'bloq'
        });
        $bloq.addClass(bloqClass);


        $bloq.click(function() {
            //console.log(bloqClass);
        });

        interact('.' + bloqClass).draggable({
            restrict: {
                restriction: 'parent'
            },
            onmove: dragMoveListener
        });

        var field = $('#field');
        field.append($bloq);

        switch (bloqClass) {
            case 'forBloq':
                interact('.' + bloqClass).dropzone({

                    ondropactivate: function(event) {
                        // add active dropzone feedback
                        event.target.classList.add('drop-active');
                    },
                    ondragenter: function(event) {
                        var draggableElement = event.relatedTarget,
                            dropzoneElement = event.target;

                        // feedback the possibility of a drop
                        dropzoneElement.classList.add('drop-target');
                        draggableElement.classList.add('can-drop');
                        draggableElement.textContent = 'Dragged in';
                    },
                    ondragleave: function(event) {
                        // remove the drop feedback style
                        event.target.classList.remove('drop-target');
                        event.relatedTarget.classList.remove('can-drop');
                        event.relatedTarget.textContent = 'Dragged out';
                    },
                    ondrop: function(event) {
                        event.relatedTarget.textContent = 'Dropped';
                        console.log(event.target);
                        $(event.target).append(event.relatedTarget);
                        event.relatedTarget.style.webkitTransform =
                            event.relatedTarget.style.transform = null;
                    },
                    ondropdeactivate: function(event) {
                        // remove active dropzone feedback
                        event.target.classList.remove('drop-active');
                        event.target.classList.remove('drop-target');
                    }
                });
                break;
            case 'varBloq':

                break;
        }


    }

    function dragMoveListener(event) {
        var target = event.target,
            // keep the dragged position in the data-x/data-y attributes
            x = (parseFloat(target.getAttribute('data-x')) || 0) + event.dx,
            y = (parseFloat(target.getAttribute('data-y')) || 0) + event.dy;

        // translate the element
        target.style.webkitTransform =
            target.style.transform =
            'translate(' + x + 'px, ' + y + 'px)';

        // update the posiion attributes
        target.setAttribute('data-x', x);
        target.setAttribute('data-y', y);
    }

    createBloq('forBloq');
    createBloq('varBloq');
    createBloq('bloq1');
    createBloq('bloq2');
    </script>
</body>

</html>