<!DOCTYPE html>
<html>
    <head>
        <title>bloqs demo</title>
        <link rel="stylesheet" href="./assets/normalize.css" />
        <link rel="stylesheet" href="./assets/main.css" />
        <style>
                                    /* begin demo embedded styles */
                                    body,html{
                                        width: 100%;
                                        height: 100%;
                                    }
                                    #field1{
                                        width: 100%;
                                        height: 100%;
                                    }
                                    /* end demo embedded styles */
        </style>
    </head>
    <body>
        <h1>bloqs demo</h1>
        <!-- begin demo markup -->
        <div id="field1"></div>
        <!-- end demo markup -->
        <p>See the <a href="http://bq.github.io/bloqs">project homepage</a>.
        <p>Check out the <a href="https://github.com/bq/bloqs">project repo</a>.
        <p>Copyright 2015 bq</p>
        <script src="./../bower_components/jquery/dist/jquery.min.js"></script>
        <script src="./../bower_components/svg.js/dist/svg.js"></script>
        <script src="./../bower_components/svg.foreignobject/svg.foreignobject.js"></script>
        <script src="./../bower_components/svg.draggable/svg.draggable.js"></script>
        <script src="./../dist/bloqs.js"></script>
        <div id="code" style="position: absolute; top: 30px; left: 900px; width: 400px; height: 700px; background-color: #E6E6FA;">    </div>
<button  style="position: absolute; top: 10px; left: 710px; " onclick="document.getElementById('code').innerHTML ='<pre>'+bloqs.bloqsToCode()+'</pre>'">CODE</button>
<button  style="position: absolute; top: 10px; left: 600px; " onclick='bloqs.loadProject([{"bloq":"loop","inputs":[],"location":[50,200]},{"bloq":"newGlobalVar","inputs":[{"userInput":"varString"},{"bloq":"text","inputs":[{"userInput":"\"hola\""}],"location":[225,250]}],"location":[50,250]},{"bloq":"newGlobalVar","inputs":[{"userInput":"varNumber"},{"bloq":"number","inputs":[{"userInput":"23"}],"location":[225,300]}],"location":[50,300]},{"bloq":"forLoop","inputs":[{"userInput":"++"}],"location":[50,350]}])'>LOAD</button>


<script>
    /* begin demo script */
    var bloqs = bloqs();
    var canvas = bloqs.createCanvas("field1");
    bloqs.createProjectStructure();



    /* end demo script */
</script>
</svg>
    </body>
</html>